<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/A1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/white_square"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/B1"
        app:layout_constraintEnd_toStartOf="@+id/A2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_rook1" />

    <ImageView
        android:id="@+id/A2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/B2"
        app:layout_constraintEnd_toStartOf="@+id/A3"
        app:layout_constraintStart_toEndOf="@+id/A1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_knight1" />

    <ImageView
        android:id="@+id/A3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/white_square"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/B3"
        app:layout_constraintEnd_toStartOf="@+id/A4"
        app:layout_constraintStart_toEndOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_bishop1" />

    <ImageView
        android:id="@+id/A4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="false"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/B4"
        app:layout_constraintEnd_toStartOf="@+id/A5"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_queen" />

    <ImageView
        android:id="@+id/A5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/B5"
        app:layout_constraintEnd_toStartOf="@+id/A6"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/black_king" />

    <ImageView
        android:id="@+id/A6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dark_square"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/B6"
        app:layout_constraintEnd_toStartOf="@+id/A7"
        app:layout_constraintStart_toEndOf="@+id/A5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_bishop2" />

    <ImageView
        android:id="@+id/A7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/B7"
        app:layout_constraintEnd_toStartOf="@+id/A8"
        app:layout_constraintStart_toEndOf="@+id/A6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_knight2" />

    <ImageView
        android:id="@+id/A8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/B8"
        app:layout_constraintStart_toEndOf="@+id/A7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_rook2" />


    <ImageView
        android:id="@+id/B1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/C1"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A1"
        app:srcCompat="@drawable/black_pawn1" />

    <ImageView
        android:id="@+id/B2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/C2"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintStart_toEndOf="@+id/B1"
        app:layout_constraintTop_toBottomOf="@+id/A2"
        app:srcCompat="@drawable/black_pawn2" />

    <ImageView
        android:id="@+id/B3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/C3"
        app:layout_constraintEnd_toStartOf="@+id/B4"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toBottomOf="@+id/A3"
        app:srcCompat="@drawable/black_pawn3" />

    <ImageView
        android:id="@+id/B4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/C4"
        app:layout_constraintEnd_toStartOf="@+id/B5"
        app:layout_constraintStart_toEndOf="@+id/B3"
        app:layout_constraintTop_toBottomOf="@+id/A4"
        app:srcCompat="@drawable/black_pawn4" />

    <ImageView
        android:id="@+id/B5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/C5"
        app:layout_constraintEnd_toStartOf="@+id/B6"
        app:layout_constraintStart_toEndOf="@+id/B4"
        app:layout_constraintTop_toBottomOf="@+id/A5"
        app:srcCompat="@drawable/black_pawn5" />

    <ImageView
        android:id="@+id/B6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/C6"
        app:layout_constraintEnd_toStartOf="@+id/B7"
        app:layout_constraintStart_toEndOf="@+id/B5"
        app:layout_constraintTop_toBottomOf="@+id/A6"
        app:srcCompat="@drawable/black_pawn6" />

    <ImageView
        android:id="@+id/B7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/C7"
        app:layout_constraintEnd_toStartOf="@+id/B8"
        app:layout_constraintStart_toEndOf="@+id/B6"
        app:layout_constraintTop_toBottomOf="@+id/A7"
        app:srcCompat="@drawable/black_pawn7" />

    <ImageView
        android:id="@+id/B8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/C8"
        app:layout_constraintStart_toEndOf="@+id/B7"
        app:layout_constraintTop_toBottomOf="@+id/A8"
        app:srcCompat="@drawable/black_pawn8" />


    <ImageView
        android:id="@+id/C1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_square"
        android:viewportHeight="42"
        app:layout_constraintBottom_toTopOf="@+id/D1"
        app:layout_constraintEnd_toStartOf="@+id/C2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B1" />

    <ImageView
        android:id="@+id/C2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/D2"
        app:layout_constraintEnd_toStartOf="@+id/C3"
        app:layout_constraintStart_toEndOf="@+id/C1"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <ImageView
        android:id="@+id/C3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/D3"
        app:layout_constraintEnd_toStartOf="@+id/C4"
        app:layout_constraintStart_toEndOf="@+id/C2"
        app:layout_constraintTop_toBottomOf="@+id/B3" />

    <ImageView
        android:id="@+id/C4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/D4"
        app:layout_constraintEnd_toStartOf="@+id/C5"
        app:layout_constraintStart_toEndOf="@+id/C3"
        app:layout_constraintTop_toBottomOf="@+id/B4" />

    <ImageView
        android:id="@+id/C5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/D5"
        app:layout_constraintEnd_toStartOf="@+id/C6"
        app:layout_constraintStart_toEndOf="@+id/C4"
        app:layout_constraintTop_toBottomOf="@+id/B5" />

    <ImageView
        android:id="@+id/C6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/D6"
        app:layout_constraintEnd_toStartOf="@+id/C7"
        app:layout_constraintStart_toEndOf="@+id/C5"
        app:layout_constraintTop_toBottomOf="@+id/B6" />

    <ImageView
        android:id="@+id/C7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/D7"
        app:layout_constraintEnd_toStartOf="@+id/C8"
        app:layout_constraintStart_toEndOf="@+id/C6"
        app:layout_constraintTop_toBottomOf="@+id/B7" />

    <ImageView
        android:id="@+id/C8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/D8"
        app:layout_constraintStart_toEndOf="@+id/C7"
        app:layout_constraintTop_toBottomOf="@+id/B8" />


    <ImageView
        android:id="@+id/D1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/dark_square"
        android:viewportHeight="42"
        app:layout_constraintBottom_toTopOf="@+id/E1"
        app:layout_constraintEnd_toStartOf="@+id/D2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C1" />

    <ImageView
        android:id="@+id/D2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/E2"
        app:layout_constraintEnd_toStartOf="@+id/D3"
        app:layout_constraintStart_toEndOf="@+id/D1"
        app:layout_constraintTop_toBottomOf="@+id/C2" />

    <ImageView
        android:id="@+id/D3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/E3"
        app:layout_constraintEnd_toStartOf="@+id/D4"
        app:layout_constraintStart_toEndOf="@+id/D2"
        app:layout_constraintTop_toBottomOf="@+id/C3" />

    <ImageView
        android:id="@+id/D4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/E4"
        app:layout_constraintEnd_toStartOf="@+id/D5"
        app:layout_constraintStart_toEndOf="@+id/D3"
        app:layout_constraintTop_toBottomOf="@+id/C4" />

    <ImageView
        android:id="@+id/D5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/E5"
        app:layout_constraintEnd_toStartOf="@+id/D6"
        app:layout_constraintStart_toEndOf="@+id/D4"
        app:layout_constraintTop_toBottomOf="@+id/C5" />

    <ImageView
        android:id="@+id/D6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/E6"
        app:layout_constraintEnd_toStartOf="@+id/D7"
        app:layout_constraintStart_toEndOf="@+id/D5"
        app:layout_constraintTop_toBottomOf="@+id/C6" />

    <ImageView
        android:id="@+id/D7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/E7"
        app:layout_constraintEnd_toStartOf="@+id/D8"
        app:layout_constraintStart_toEndOf="@+id/D6"
        app:layout_constraintTop_toBottomOf="@+id/C7" />

    <ImageView
        android:id="@+id/D8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/E8"
        app:layout_constraintStart_toEndOf="@+id/D7"
        app:layout_constraintTop_toBottomOf="@+id/C8" />


    <ImageView
        android:id="@+id/E1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/F1"
        app:layout_constraintEnd_toStartOf="@+id/E2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D1" />

    <ImageView
        android:id="@+id/E2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/F2"
        app:layout_constraintEnd_toStartOf="@+id/E3"
        app:layout_constraintStart_toEndOf="@+id/E1"
        app:layout_constraintTop_toBottomOf="@+id/D2" />

    <ImageView
        android:id="@+id/E3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/F3"
        app:layout_constraintEnd_toStartOf="@+id/E4"
        app:layout_constraintStart_toEndOf="@+id/E2"
        app:layout_constraintTop_toBottomOf="@+id/D3" />

    <ImageView
        android:id="@+id/E4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/F4"
        app:layout_constraintEnd_toStartOf="@+id/E5"
        app:layout_constraintStart_toEndOf="@+id/E3"
        app:layout_constraintTop_toBottomOf="@+id/D4" />

    <ImageView
        android:id="@+id/E5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/F5"
        app:layout_constraintEnd_toStartOf="@+id/E6"
        app:layout_constraintStart_toEndOf="@+id/E4"
        app:layout_constraintTop_toBottomOf="@+id/D5" />

    <ImageView
        android:id="@+id/E6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/F6"
        app:layout_constraintEnd_toStartOf="@+id/E7"
        app:layout_constraintStart_toEndOf="@+id/E5"
        app:layout_constraintTop_toBottomOf="@+id/D6" />

    <ImageView
        android:id="@+id/E7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/F7"
        app:layout_constraintEnd_toStartOf="@+id/E8"
        app:layout_constraintStart_toEndOf="@+id/E6"
        app:layout_constraintTop_toBottomOf="@+id/D7" />

    <ImageView
        android:id="@+id/E8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/F8"
        app:layout_constraintStart_toEndOf="@+id/E7"
        app:layout_constraintTop_toBottomOf="@+id/D8" />


    <ImageView
        android:id="@+id/F1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/G1"
        app:layout_constraintEnd_toStartOf="@+id/F2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/E1" />

    <ImageView
        android:id="@+id/F2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/G2"
        app:layout_constraintEnd_toStartOf="@+id/F3"
        app:layout_constraintStart_toEndOf="@+id/F1"
        app:layout_constraintTop_toBottomOf="@+id/E2" />

    <ImageView
        android:id="@+id/F3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/G3"
        app:layout_constraintEnd_toStartOf="@+id/F4"
        app:layout_constraintStart_toEndOf="@+id/F2"
        app:layout_constraintTop_toBottomOf="@+id/E3" />

    <ImageView
        android:id="@+id/F4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/G4"
        app:layout_constraintEnd_toStartOf="@+id/F5"
        app:layout_constraintStart_toEndOf="@+id/F3"
        app:layout_constraintTop_toBottomOf="@+id/E4" />

    <ImageView
        android:id="@+id/F5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/G5"
        app:layout_constraintEnd_toStartOf="@+id/F6"
        app:layout_constraintStart_toEndOf="@+id/F4"
        app:layout_constraintTop_toBottomOf="@+id/E5" />

    <ImageView
        android:id="@+id/F6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/G6"
        app:layout_constraintEnd_toStartOf="@+id/F7"
        app:layout_constraintStart_toEndOf="@+id/F5"
        app:layout_constraintTop_toBottomOf="@+id/E6" />

    <ImageView
        android:id="@+id/F7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/G7"
        app:layout_constraintEnd_toStartOf="@+id/F8"
        app:layout_constraintStart_toEndOf="@+id/F6"
        app:layout_constraintTop_toBottomOf="@+id/E7" />

    <ImageView
        android:id="@+id/F8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/G8"
        app:layout_constraintStart_toEndOf="@+id/F7"
        app:layout_constraintTop_toBottomOf="@+id/E8" />


    <ImageView
        android:id="@+id/G1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/H1"
        app:layout_constraintEnd_toStartOf="@+id/G2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/F1"
        app:srcCompat="@drawable/white_pawn1" />

    <ImageView
        android:id="@+id/G2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/H2"
        app:layout_constraintEnd_toStartOf="@+id/G3"
        app:layout_constraintStart_toEndOf="@+id/G1"
        app:layout_constraintTop_toBottomOf="@+id/F2"
        app:srcCompat="@drawable/white_pawn2" />

    <ImageView
        android:id="@+id/G3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/H3"
        app:layout_constraintEnd_toStartOf="@+id/G4"
        app:layout_constraintStart_toEndOf="@+id/G2"
        app:layout_constraintTop_toBottomOf="@+id/F3"
        app:srcCompat="@drawable/white_pawn3" />

    <ImageView
        android:id="@+id/G4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/H4"
        app:layout_constraintEnd_toStartOf="@+id/G5"
        app:layout_constraintStart_toEndOf="@+id/G3"
        app:layout_constraintTop_toBottomOf="@+id/F4"
        app:srcCompat="@drawable/white_pawn4" />

    <ImageView
        android:id="@+id/G5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/H5"
        app:layout_constraintEnd_toStartOf="@+id/G6"
        app:layout_constraintStart_toEndOf="@+id/G4"
        app:layout_constraintTop_toBottomOf="@+id/F5"
        app:srcCompat="@drawable/white_pawn5" />

    <ImageView
        android:id="@+id/G6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/H6"
        app:layout_constraintEnd_toStartOf="@+id/G7"
        app:layout_constraintStart_toEndOf="@+id/G5"
        app:layout_constraintTop_toBottomOf="@+id/F6"
        app:srcCompat="@drawable/white_pawn6" />

    <ImageView
        android:id="@+id/G7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintBottom_toTopOf="@+id/H7"
        app:layout_constraintEnd_toStartOf="@+id/G8"
        app:layout_constraintStart_toEndOf="@+id/G6"
        app:layout_constraintTop_toBottomOf="@+id/F7"
        app:srcCompat="@drawable/white_pawn7" />

    <ImageView
        android:id="@+id/G8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintBottom_toTopOf="@+id/H8"
        app:layout_constraintStart_toEndOf="@+id/G7"
        app:layout_constraintTop_toBottomOf="@+id/F8"
        app:srcCompat="@drawable/white_pawn8" />


    <ImageView
        android:id="@+id/H1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/dark_square"
        android:src="@drawable/white_rook1"
        app:layout_constraintEnd_toStartOf="@+id/H2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/G1"
        app:srcCompat="@drawable/white_rook1" />

    <ImageView
        android:id="@+id/H2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintEnd_toStartOf="@+id/H3"
        app:layout_constraintStart_toEndOf="@+id/H1"
        app:layout_constraintTop_toBottomOf="@+id/G2"
        app:srcCompat="@drawable/white_knight1" />

    <ImageView
        android:id="@+id/H3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        android:src="@drawable/white_bishop1"
        app:layout_constraintEnd_toStartOf="@+id/H4"
        app:layout_constraintStart_toEndOf="@+id/H2"
        app:layout_constraintTop_toBottomOf="@+id/G3"
        tools:srcCompat="@drawable/white_bishop1" />

    <ImageView
        android:id="@+id/H4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        android:src="@drawable/white_queen"
        app:layout_constraintEnd_toStartOf="@+id/H5"
        app:layout_constraintStart_toEndOf="@+id/H3"
        app:layout_constraintTop_toBottomOf="@+id/G4" />

    <ImageView
        android:id="@+id/H5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintEnd_toStartOf="@+id/H6"
        app:layout_constraintStart_toEndOf="@+id/H4"
        app:layout_constraintTop_toBottomOf="@+id/G5"
        app:srcCompat="@drawable/white_king" />

    <ImageView
        android:id="@+id/H6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintEnd_toStartOf="@+id/H7"
        app:layout_constraintStart_toEndOf="@+id/H5"
        app:layout_constraintTop_toBottomOf="@+id/G6"
        app:srcCompat="@drawable/white_bishop2" />

    <ImageView
        android:id="@+id/H7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/dark_square"
        app:layout_constraintEnd_toStartOf="@+id/H8"
        app:layout_constraintStart_toEndOf="@+id/H6"
        app:layout_constraintTop_toBottomOf="@+id/G7"
        app:srcCompat="@drawable/white_knight2" />

    <ImageView
        android:id="@+id/H8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/white_square"
        app:layout_constraintStart_toEndOf="@+id/H7"
        app:layout_constraintTop_toBottomOf="@+id/G8"
        app:srcCompat="@drawable/white_rook2" />

    <TextView
        android:id="@+id/turnDisplay"
        android:layout_width="362dp"
        android:layout_height="80dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/white_to_move"
        android:textColor="@color/colorBlack"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/H5" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/undoButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="188dp"
        android:layout_marginTop="496dp"
        android:text="@string/undo_button"
        android:textAlignment="center"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1800"
        app:sub_btn_line_color="@color/dark"
        app:sub_btn_ripple_color="@color/foregroundColor"
        app:sub_btn_tick_color="@color/sub_btn_background" />

</android.support.constraint.ConstraintLayout>



